spring.jpa.properties.jdbc.lob.non_contextual_creation=trueblog
#Banco local - blogspring
spring.datasource.url = jdbc:postgresql://localhost:5432/blogspring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
